# Repo with learning notes

What comes with Istio
	Ingress
	Pilot
	Telemetry
What happens to a request
	From ingress to Container
	The life of a package
	From pod to external service
Flexible network controls
	Gateway - Automatic TLS termination
	VirtualService - Canary release
	DestinatioRule - Circuit Breaking

